:root {
  --primary-white: "#FEFEFE";
  --primary-dark-blue: "#384490";
  --primary-light-blue: "#394C9B";
  --primary-yellow: "#FECD29";
  --primary-orange: "#EB8136";
  --primary-green: "#009954";
}

.footer {
  position: relative;
  z-index: 10;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #384490;
}

.footer * {
  color: white;
}

.footer p {
  font-size: 15px;
}

.footerGrid {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  align-items: flex-start;
  justify-content: space-between;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

.footer h3 {
  margin-bottom: 25px;
}

.footerLinks a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 15px;
}

.socialDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.socialDiv div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialDiv div img {
  width: 25px;
  height: 25px;
}

.footerLinks {
  padding-left: 80px;
}

.footerContact div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}

.footerContact div img {
  width: 25px;
  height: 25px;
}

@media all and (max-width: 1500px) {
  .footerGrid {
    width: 1360px;
  }
}

@media all and (max-width: 1400px) {
  .footerGrid {
    width: 1240px;
  }
}

@media all and (max-width: 1300px) {
  .footerGrid {
    width: 1190px;
  }
}

@media all and (max-width: 1240px) {
  .footerGrid {
    width: 1000px;
  }
}

@media all and (max-width: 1050px) {
  .footerLinks {
    padding-left: 0px;
  }

  .footerGrid {
    width: 95%;
    grid-template-columns: repeat(2, 48%);
    row-gap: 50px;
  }
}

@media all and (max-width: 767px) {
  .footerGrid {
    grid-template-columns: repeat(1, 100%);
  }
}
